<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-form">
        <h1>Login Page</h1>
        <div class="content">
            <div class="input-field">
                <input type="email" placeholder="Email" autocomplete="nope">
            </div>
            <div class="input-field">
                <input type="password" placeholder="Password">
            </div>
            <a href="#" class="link">Forgot Your Password</a>
        </div>
        <div class="action">
            <button>Register</button>
            <button>Sign in</button>
        </div>
    </div>
    <div id="particles-js"></div>
<!-- partial -->
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css'></script>
<script src='https://code.jquery.com/jquery-1.11.1.min.js'></script><script  src="./script.js"></script>

</body>
</html> 
